"Name"	"Artist"	"Album"	"Genre"	"Size"	"Time"	"Year"	"Comments"
"Vinheta Quebrante"	"Ceu"	"Ceu"	"Brazilian"	"2580259"	"54"	"2005"	"Comment 1"
"Lenda"	"Ceu"	"Ceu"	"Brazilian"	"9016056"	"257"	"2005"	"Comment 2"
"Malemolencia"	"Ceu"	"Ceu"	"Brazilian"	"6314347"	"173"	"2005"	"Comment 3"
"Roda"	"Ceu"	"Ceu"	"Brazilian"	"11003046"	"317"	"2005"	"Comment 4"
"Rainha"	"Ceu"	"Ceu"	"Brazilian"	"8237778"	"219"	"2005"	"Comment 5"
"10 Contados"	"Ceu"	"Ceu"	"Brazilian"	"7331779"	"207"	"2005"	"Comment 6"
"Vinheta Dorival"	"Ceu"	"Ceu"	"Brazilian"	"1604965"	"32"	"2005"	"Comment 7"
"Mais Um Lamento"	"Ceu"	"Ceu"	"Brazilian"	"10313966"	"287"	"2005"	"Comment 8"
"Concrete Jungle"	"Ceu"	"Ceu"	"Brazilian"	"7447437"	"211"	"2005"	"Comment 9"
"Veu Da Noite"	"Ceu"	"Ceu"	"Brazilian"	"13198348"	"378"	"2005"	"Comment 10"
"Valsa Pra Biu Roque"	"Ceu"	"Ceu"	"Brazilian"	"6091616"	"169"	"2005"	"Comment 11"
"Ave Cruz"	"Ceu"	"Ceu"	"Brazilian"	"7336772"	"207"	"2005"	"Comment 12"
"O Ronco Da Cuica"	"Ceu"	"Ceu"	"Brazilian"	"7852004"	"202"	"2005"	"Comment 13"
"Bobagem"	"Ceu"	"Ceu"	"Brazilian"	"5042469"	"138"	"2005"	"Comment 14"
"Samba Na Sola"	"Ceu"	"Ceu"	"Brazilian"	"7452122"	"188"	"2005"	"Comment 15"
"Why Can't We"	"Asa"	"Beautiful Imperfection"	"World"	"8013143"	"221"	"2011"	"Comment 16"
"Maybe"	"Asa"	"Beautiful Imperfection"	"World"	"9078520"	"256"	"2011"	"Comment 17"
"Be My Man"	"Asa"	"Beautiful Imperfection"	"World"	"8106237"	"220"	"2011"	"Comment 18"
"Preacher Man"	"Asa"	"Beautiful Imperfection"	"World"	"9854642"	"285"	"2011"	"Comment 19"
"Bimpe"	"Asa"	"Beautiful Imperfection"	"World"	"7231861"	"203"	"2011"	"Comment 20"
"The Way I Feel"	"Asa"	"Beautiful Imperfection"	"World"	"10407210"	"299"	"2011"	"Comment 21"
"Ok Ok"	"Asa"	"Beautiful Imperfection"	"World"	"8077952"	"232"	"2011"	"Comment 22"
"Dreamer Girl"	"Asa"	"Beautiful Imperfection"	"World"	"7737057"	"220"	"2011"	"Comment 23"
"Ore"	"Asa"	"Beautiful Imperfection"	"World"	"9858998"	"280"	"2011"	"Comment 24"
"Baby Gone"	"Asa"	"Beautiful Imperfection"	"World"	"10188976"	"274"	"2011"	"Comment 25"
"Broda Ole"	"Asa"	"Beautiful Imperfection"	"World"	"8190313"	"235"	"2011"	"Comment 26"
"Questions"	"Asa"	"Beautiful Imperfection"	"World"	"8821871"	"245"	"2011"	"Comment 27"
"Iba (Bonus Track)"	"Asa"	"Beautiful Imperfection"	"World"	"7967638"	"222"	"2011"	"Comment 28"
"Bamidele (Bonus Track)"	"Asa"	"Beautiful Imperfection"	"World"	"8570429"	"245"	"2011"	"Comment 29"
"Color"	"Ojos de Brujo"	"Techari"	"Latino"	"8791937"	"232"	"2007"	"Comment 30"
"Sultanas de Merkaillo"	"Ojos de Brujo"	"Techari"	"Latino"	"7672535"	"209"	"2007"	"Comment 31"
"Todo Tiende"	"Ojos de Brujo"	"Techari"	"Latino"	"10155674"	"266"	"2007"	"Comment 32"
"Runali"	"Ojos de Brujo"	"Techari"	"Latino"	"9577688"	"260"	"2007"	"Comment 33"
"El Comfort No Reconforta"	"Ojos de Brujo"	"Techari"	"Latino"	"8320048"	"225"	"2007"	"Comment 34"
"Tanguillos Marineros"	"Ojos de Brujo"	"Techari"	"Latino"	"7034318"	"196"	"2007"	"Comment 35"
"Silencio"	"Ojos de Brujo"	"Techari"	"Latino"	"9058218"	"248"	"2007"	"Comment 36"
"No Somos Maquinas"	"Ojos de Brujo"	"Techari"	"Latino"	"7954228"	"214"	"2007"	"Comment 37"
"Bailaores"	"Ojos de Brujo"	"Techari"	"Latino"	"6841466"	"183"	"2007"	"Comment 38"
"Corre Lola Corre"	"Ojos de Brujo"	"Techari"	"Latino"	"8749283"	"239"	"2007"	"Comment 39"
"Feedback"	"Ojos de Brujo"	"Techari"	"Latino"	"6906561"	"182"	"2007"	"Comment 40"
"Piedra Vs. Tanques"	"Ojos de Brujo"	"Techari"	"Latino"	"7027729"	"196"	"2007"	"Comment 41"
"Respira"	"Ojos de Brujo"	"Techari"	"Latino"	"7155279"	"200"	"2007"	"Comment 42"
"Nana"	"Ojos de Brujo"	"Techari"	"Latino"	"17235138"	"544"	"2007"	"Comment 43"
"Gangnam Style"	"PSY"	"Gangnam Style - Single"	"Pop"	"7816101"	"219"	"2012"	"Comment 44"
"Za Intro"	"Gym Class Heroes"	"The Papercut Chronicles II"	"Pop"	"3600515"	"93"	"2011"	"Comment 45"
"Martyrial Girl$"	"Gym Class Heroes"	"The Papercut Chronicles II"	"Pop"	"7682056"	"217"	"2011"	"Comment 46"
"Life Goes On (feat. Oh Land)"	"Gym Class Heroes"	"The Papercut Chronicles II"	"Pop"	"8837913"	"252"	"2011"	"Comment 47"
"Stereo Hearts (feat. Adam Levine)"	"Gym Class Heroes"	"The Papercut Chronicles II"	"Pop"	"7495950"	"211"	"2011"	"Comment 48"
"Solo Discotheque (Whiskey Bitness)"	"Gym Class Heroes"	"The Papercut Chronicles II"	"Pop"	"8561365"	"240"	"2011"	"Comment 49"
"Holy Horseshit, Batman!!"	"Gym Class Heroes"	"The Papercut Chronicles II"	"Pop"	"7812567"	"221"	"2011"	"Comment 50"
"Ass Back Home (feat. Neon Hitch)"	"Gym Class Heroes"	"The Papercut Chronicles II"	"Pop"	"7882647"	"222"	"2011"	"Comment 51"
"Nil-Nil-Draw"	"Gym Class Heroes"	"The Papercut Chronicles II"	"Pop"	"7015888"	"195"	"2011"	"Comment 52"
"Lazarus, Ze Gitan"	"Gym Class Heroes"	"The Papercut Chronicles II"	"Pop"	"8145702"	"230"	"2011"	"Comment 53"
"The Fighter (feat. Ryan Tedder)"	"Gym Class Heroes"	"The Papercut Chronicles II"	"Pop"	"8096329"	"229"	"2011"	"Comment 54"
"Kid Nothing And the Never-Ending Naked Nightmare"	"Gym Class Heroes"	"The Papercut Chronicles II"	"Pop"	"10920919"	"503"	"2011"	"Comment 55"
"Misery"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"7752103"	"216"	"2011"	"Comment 56"
"Give a Little More"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"6776412"	"180"	"2011"	"Comment 57"
"Stutter"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"7180263"	"197"	"2011"	"Comment 58"
"Don't Know Nothing"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"7340643"	"199"	"2011"	"Comment 59"
"Never Gonna Leave This Bed"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"7435149"	"197"	"2011"	"Comment 60"
"I Can't Lie"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"7654402"	"211"	"2011"	"Comment 61"
"Hands All Over"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"7280357"	"193"	"2011"	"Comment 62"
"How"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"7833621"	"217"	"2011"	"Comment 63"
"Get Back In My Life"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"8109397"	"218"	"2011"	"Comment 64"
"Just a Feeling"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"8016459"	"227"	"2011"	"Comment 65"
"Runaway"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"6827396"	"181"	"2011"	"Comment 66"
"Out of Goodbyes (feat. Lady Antebellum)"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"7368963"	"196"	"2011"	"Comment 67"
"Moves Like Jagger (Studio Recording from 'The Voice' Performance) [feat. Christina Aguilera]"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"7180149"	"201"	"2011"	"Comment 68"
"Last Chance"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"7043165"	"190"	"2011"	"Comment 69"
"No Curtain Call"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"8162304"	"225"	"2011"	"Comment 70"
"Never Gonna Leave This Bed (Acoustic)"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"7332602"	"203"	"2011"	"Comment 71"
"Misery (Acoustic)"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"8045728"	"227"	"2011"	"Comment 72"
"If I Ain't Got You (Live)"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"8709152"	"241"	"2011"	"Comment 73"
"The Air That I Breathe (Bonus Track)"	"Maroon 5"	"Hands All Over (Deluxe Version)"	"Pop"	"9060949"	"258"	"2011"	"Comment 74"
"Spiderwebs"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"9882692"	"268"	"1995"	"Comment 75"
"Excuse Me Mr."	"No Doubt"	"Tragic Kingdom"	"Alternative"	"7015010"	"186"	"1995"	"Comment 76"
"Just a Girl"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"7832382"	"209"	"1995"	"Comment 77"
"Happy Now?"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"8211416"	"224"	"1995"	"Comment 78"
"Different People"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"9915445"	"275"	"1995"	"Comment 79"
"Hey You"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"7671488"	"215"	"1995"	"Comment 80"
"The Climb"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"14054653"	"398"	"1995"	"Comment 81"
"Sixteen"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"7222222"	"202"	"1995"	"Comment 82"
"Sunday Morning"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"9589906"	"273"	"1995"	"Comment 83"
"Don't Speak"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"9663342"	"264"	"1995"	"Comment 84"
"You Can Do It"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"8991132"	"255"	"1995"	"Comment 85"
"World Go 'Round"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"8829434"	"249"	"1995"	"Comment 86"
"End It on This"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"8058169"	"226"	"1995"	"Comment 87"
"Tragic Kingdom"	"No Doubt"	"Tragic Kingdom"	"Alternative"	"11790756"	"333"	"1995"	"Comment 88"
"Intro"	"No Doubt"	"Rock Steady"	"Pop"	"1447360"	"27"	"2001"	"Comment 89"
"Hella Good"	"No Doubt"	"Rock Steady"	"Pop"	"9041614"	"243"	"2001"	"Comment 90"
"Hey Baby"	"No Doubt"	"Rock Steady"	"Pop"	"8021844"	"207"	"2001"	"Comment 91"
"Making Out"	"No Doubt"	"Rock Steady"	"Pop"	"9823484"	"255"	"2001"	"Comment 92"
"Underneath It All"	"No Doubt"	"Rock Steady"	"Pop"	"11130445"	"303"	"2001"	"Comment 93"
"Detective"	"No Doubt"	"Rock Steady"	"Pop"	"6848189"	"173"	"2001"	"Comment 94"
"Don't Let Me Down"	"No Doubt"	"Rock Steady"	"Pop"	"8934893"	"249"	"2001"	"Comment 95"
"Start the Fire"	"No Doubt"	"Rock Steady"	"Pop"	"9514440"	"248"	"2001"	"Comment 96"
"Running"	"No Doubt"	"Rock Steady"	"Pop"	"8859829"	"240"	"2001"	"Comment 97"
"In My Head"	"No Doubt"	"Rock Steady"	"Pop"	"7419449"	"206"	"2001"	"Comment 98"
"Platinum Blonde Life"	"No Doubt"	"Rock Steady"	"Pop"	"7941146"	"207"	"2001"	"Comment 99"
"Waiting Room"	"No Doubt"	"Rock Steady"	"Pop"	"9911585"	"268"	"2001"	"Comment 100"
"Rock Steady"	"No Doubt"	"Rock Steady"	"Pop"	"11151161"	"322"	"2001"	"Comment 101"
"Underneath It All (Radio 1 Live Acoustic Version) [Bonus Track]"	"No Doubt"	"Rock Steady"	"Pop"	"7989015"	"225"	"2001"	"Comment 102"
"Just a Girl (Radio 1 Live Acoustic Version) [Bonus Track]"	"No Doubt"	"Rock Steady"	"Pop"	"7617008"	"214"	"2001"	"Comment 103"
"Hotel California"	"Eagles"	"Hotel California"	"Rock"	"13430794"	"390"	"1976"	"Comment 104"
"New Kid In Town"	"Eagles"	"Hotel California"	"Rock"	"11093570"	"304"	"1976"	"Comment 105"
"Life In the Fast Lane"	"Eagles"	"Hotel California"	"Rock"	"10403931"	"286"	"1976"	"Comment 106"
"Wasted Time"	"Eagles"	"Hotel California"	"Rock"	"10438692"	"296"	"1976"	"Comment 107"
"Wasted Time (Reprise)"	"Eagles"	"Hotel California"	"Rock"	"3396166"	"83"	"1976"	"Comment 108"
"Victim of Love"	"Eagles"	"Hotel California"	"Rock"	"9397294"	"249"	"1976"	"Comment 109"
"Pretty Maids All In a Row"	"Eagles"	"Hotel California"	"Rock"	"8765243"	"239"	"1976"	"Comment 110"
"Try and Love Again"	"Eagles"	"Hotel California"	"Rock"	"10966133"	"311"	"1976"	"Comment 111"
"The Last Resort"	"Eagles"	"Hotel California"	"Rock"	"15672319"	"449"	"1976"	"Comment 112"
"I Don't Know"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Heavy Metal"	"10875097"	"317"	"2011"	"Comment 113"
"Crazy Train"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Metal"	"10693687"	"296"	"2011"	"Comment 114"
"Goodbye to Romance"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Heavy Metal"	"11489696"	"336"	"2011"	"Comment 115"
"Dee"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Heavy Metal"	"2188775"	"50"	"2011"	"Comment 116"
"Suicide Solution"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Heavy Metal"	"9453350"	"259"	"2011"	"Comment 117"
"Mr. Crowley"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Heavy Metal"	"10812542"	"302"	"2011"	"Comment 118"
"No Bone Movies"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Heavy Metal"	"9053521"	"233"	"2011"	"Comment 119"
"Revelation (Mother Earth)"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Heavy Metal"	"13069045"	"369"	"2011"	"Comment 120"
"Steal Away (The Night)"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Heavy Metal"	"7794832"	"209"	"2011"	"Comment 121"
"You Lookin' At Me, Lookin' At You (Non-LP B-Side)"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Heavy Metal"	"9805435"	"254"	"2011"	"Comment 122"
"Goodbye to Romance (2010 Guitar & Vocal Mix)"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Heavy Metal"	"12185914"	"348"	"2011"	"Comment 123"
"RR (Outtake from 'Blizzard of Ozz' Sessions)"	"Ozzy Osbourne"	"Blizzard of Ozz (Expanded Edition)"	"Heavy Metal"	"2955664"	"74"	"2011"	"Comment 124"
"Turtle Shell"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"6197016"	"175"	"2009"	"Comment 125"
"Hotsko 700 (feat. Dave Eggar)"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"13690448"	"398"	"2009"	"Comment 126"
"Raindrops"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"8544857"	"244"	"2009"	"Comment 127"
"Milonga"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"7308630"	"208"	"2009"	"Comment 128"
"Pu'usa Taka (Solo Percussion) [A Tribute to the Hopi Native Americans]"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"6195100"	"172"	"2009"	"Comment 129"
"Baby Styles (Meditative Hammered Dulcimer)"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"14317264"	"400"	"2009"	"Comment 130"
"Walking Blues"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"8328994"	"240"	"2009"	"Comment 131"
"Reginald and Julius (Kalimba and Mbira)"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"9610692"	"259"	"2009"	"Comment 132"
"A Spool of Thread"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"2831827"	"73"	"2009"	"Comment 133"
"Turquoise (Pioneering Hammered Dulcimer Technique With World Percussion and Six String Bass)"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"8192024"	"236"	"2009"	"Comment 134"
"Saya"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"8963421"	"260"	"2009"	"Comment 135"
"Into the Wind (Electrified Hammered Dulcimer With Monster Beats)"	"House of Waters"	"Peace the Coats (feat. Max ZT, Luke Notary & Moto Fukushima)"	"World"	"4182400"	"98"	"2009"	"Comment 136"
"Martino"	"House of Waters"	"Revolution"	"World"	"7385873"	"208"	"2012"	"Comment 137"
"Chaca"	"House of Waters"	"Revolution"	"World"	"11521628"	"334"	"2012"	"Comment 138"
"Clean Peace"	"House of Waters"	"Revolution"	"World"	"11366502"	"308"	"2012"	"Comment 139"
"Revolution"	"House of Waters"	"Revolution"	"World"	"9318917"	"267"	"2012"	"Comment 140"
"Thiaroye"	"House of Waters"	"Revolution"	"World"	"8197525"	"206"	"2012"	"Comment 141"
"Sense"	"House of Waters"	"Revolution"	"World"	"5867524"	"164"	"2012"	"Comment 142"
"Agnolim"	"House of Waters"	"Revolution"	"World"	"10961403"	"316"	"2012"	"Comment 143"
"Sound of Impermanence"	"House of Waters"	"Revolution"	"World"	"6496306"	"182"	"2012"	"Comment 144"
"Sockets"	"House of Waters"	"Revolution"	"World"	"8898227"	"234"	"2012"	"Comment 145"
"Djigee"	"House of Waters"	"Revolution"	"World"	"8333758"	"231"	"2012"	"Comment 146"
"Sabula"	"House of Waters"	"Revolution"	"World"	"8202804"	"212"	"2012"	"Comment 147"
"Zones"	"House of Waters"	"Revolution"	"World"	"3810860"	"104"	"2012"	"Comment 148"
"For and From"	"House of Waters"	"Revolution"	"World"	"4330257"	"110"	"2012"	"Comment 149"
"Possibility"	"House of Waters"	"Revolution"	"World"	"6695092"	"188"	"2012"	"Comment 150"
"Ball in Cage (feat. Chris Hale & Brandon Terzic)"	"House of Waters"	"Revolution"	"World"	"8489150"	"241"	"2012"	"Comment 151"